# BloodBank

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cressence/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cressence/bloodbank/: AfterAdapter.java  AfterFragment.java  AfterViewHolder.java  AppointmentFragment.java  AssistantAdapter.java  AssistantFragment.java  AssistantSliderAdapter.java  BeforeFragment.java  BloodBankActivity.java  Book.java  CustomFragmentPageAdapter.java  DatePickerFragment.java  DuringAdapter.java  DuringFragment.java  DuringViewHolder.java  HomeFragment.java  Hospital.java  HospitalFragment.java  List.java  LoginActivity.java  Model.java  Notification.java  NotificationAdapter.java  NotificationFragment.java  PrefManager.java  ProfileFragment.java  ReclyclerViewAdapter.java  RegisterActivity.java  RequestHandler.java  SplashActivity.java  TipViewHolder.java  URLS.java  User.java  UserActivity.java  assistant_info.java
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: circle.xml  design1.xml  gradient.xml  ic_assignment_black_24dp.xml  ic_vpn_key_black_24dp.xml  line.xml  rounded_btn.xml  roundedbtn2.xml
app/src/main/res/layout/: activity_blood_bank.xml  activity_login.xml  activity_register.xml  activity_user.xml  after.xml  assistant_recycler_item.xml  before.xml  card_view.xml  dialog_booking.xml  during.xml  fragment_appointment.xml  fragment_assistant.xml  fragment_home.xml  fragment_hospital.xml  fragment_notification.xml  fragment_profile.xml  item_after.xml  item_during.xml  item_hospital.xml  notify.xml  splash.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml  card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles2.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/cressence/bloodbank/: ExampleUnitTest.java
