<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="17dp"
        android:layout_marginBottom="430dp"
        android:hint="@string/word4"
        android:drawableLeft="@mipmap/user"
        android:drawablePadding="5dp"/>


    <EditText
        android:id="@+id/email"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/name"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="372dp"
        android:hint="@string/word5"
        android:drawableLeft="@mipmap/mail"
        android:drawablePadding="5dp"/>

    <EditText
        android:id="@+id/location"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="308dp"
        android:hint="@string/word6"
        android:drawableLeft="@mipmap/location"
        android:drawablePadding="5dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="246dp"
        android:hint="@string/word7"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/lock"
        android:drawablePadding="5dp"/>

    <TextView
        android:id="@+id/bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="205dp"
        android:drawableLeft="@mipmap/drop"
        android:text="@string/word8"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bg"
        android:layout_marginEnd="-208dp"
        android:layout_marginBottom="-2dp"
        android:layout_toStartOf="@+id/bg"
        android:entries="@array/spinner_item"
        android:textColor="#D81B60"  />



    <TextView
        android:id="@+id/already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="74dp"
        android:layout_marginBottom="23dp"
        android:text="@string/word9" />


    <Button
        android:id="@+id/regbtn"
        android:layout_width="128dp"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="372dp"
        android:layout_toEndOf="@+id/bg"
        android:background="@drawable/rounded_btn"
        android:text="@string/word1"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/login"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/already"
        android:layout_alignTop="@id/regbtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="193dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="467dp"
        android:layout_marginEnd="115dp"
        android:text="@string/word2"
        android:textColor="@color/splash1"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:visibility="gone"/>

</RelativeLayout>